
<!DOCTYPE html>
<html>
<head>
<title>Refactoring engine bugs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 15px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
background-color: #333;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 10%; /* IE10 */
    flex:10%;
    background-color: #f1f1f1;
    padding: 30px;
    padding-bottom: 50px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex:  30%; /* IE10 */
    flex:  30%;
    background-color:#FFE4B5;
    padding:30px;
   padding-bottom: 50px;
}

.med {   
    -ms-flex:  30%; /* IE10 */
    flex: 30%;
    background-color:  #EEB4B4;
    padding: 30px;
    padding-bottom: 50px;
}

.right {   
    -ms-flex: 30%; /* IE10 */
    flex:  30%;
    background-color:  #B0E0E6;
    padding: 30px;
   padding-bottom: 50px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 10px;
    text-align: Left;
    background: #White;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1> Bugs of Rename Method Refactoring --IDEA </h1>
</div>
<div class="navbar">
  <a href="3.html">Last</a>
  <a href="5.html">Next</a>
  <a href="../../main.html">Home</a>
</div>

<div class="row">
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
</div>

<div class="row">
  <div class="side">
      <h2>Bug List</h2>
  <h3>  <a href="1.html">1</a> </h3>
  <h3>  <a href="2.html">2</a> </h3>
 <h3>   <a href="3.html">3</a> </h3>
<h3>    <a href="4.html">4</a> </h3>
<h3>    <a href="10.html">5</a> </h3>
  </div>

  <div class="main">
<h2>Before Refactoring Code</h2>
 <br></br>
 <img src="4b.png"  alt="Pulpit rock" width="400" height="250" />
  </div>
 <div class="med">
  <h2>After Refactoring Code</h2>
 <br></br>
 <img src="4a.png"  alt="Pulpit rock" width="400" height="250" />
      <br>
</div>
 <div class="right">
  <h2>Expected Refactoring Result</h2> 
 <br></br>
 <img src="4e.png"  alt="Pulpit rock" width="400" height="250" />
	      <br>
</div>
<div class="footer">
  <h3>Error Messages: no</h3>
  <h3>Error Reason Description: </h3>
<p>When the "methodToRename" method is selected for the rename method refactoring, it causes a refactoring bug because the method is called, resulting in a change in code behavior.</p>
   
</div>
 </div>
</body>
</html>